[gd_scene load_steps=3 format=3 uid="uid://dsbhc5ruqypdj"]

[ext_resource type="Script" uid="uid://b1v1od6bl6uao" path="res://ships/earth alliance/aurora_starfury/center_ui.gd" id="1_3wjce"]
[ext_resource type="Theme" uid="uid://iewuun72p7uj" path="res://ui/menu_theme.tres" id="1_vo86i"]

[node name="center_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wjce")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -113.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0

[node name="AutoBreak" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vo86i")
theme_type_variation = &"HeaderMedium"
text = "AutoBreak: OFF"

[node name="AutoSpin" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vo86i")
theme_type_variation = &"HeaderMedium"
text = "AutoSpin: On"

[node name="Health" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vo86i")
theme_type_variation = &"HeaderMedium"
text = "Health: 100"

[node name="Speed" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vo86i")
theme_type_variation = &"HeaderMedium"
text = "Speed: 0 m/s"

[node name="Gs" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vo86i")
theme_type_variation = &"HeaderMedium"
text = "G: 0 g"
