[gd_scene load_steps=3 format=3 uid="uid://r1x0fqeuxk04"]

[ext_resource type="PackedScene" uid="uid://b2sfwpev7j0fm" path="res://sfx/engine_plume.tscn" id="1_mm0qw"]

[sub_resource type="Environment" id="Environment_rc3og"]
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rc3og")

[node name="engine_plume2" parent="." instance=ExtResource("1_mm0qw")]
