[gd_scene load_steps=3 format=3 uid="uid://r1x0fqeuxk04"]

[ext_resource type="PackedScene" uid="uid://b2sfwpev7j0fm" path="res://sfx/engine_plume.tscn" id="1_mm0qw"]
[ext_resource type="Script" path="res://sfx/Thruster.gd" id="1_ww0jo"]

[node name="Thruster" type="Node3D"]
script = ExtResource("1_ww0jo")

[node name="engine_plume2" parent="." instance=ExtResource("1_mm0qw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -6.53699e-13, -2.8813)
light_color = Color(0.172549, 0.976471, 1, 1)
light_size = 0.099
shadow_enabled = true
omni_range = 8.132
