[gd_scene load_steps=8 format=3 uid="uid://t1o4wdeijm68"]

[ext_resource type="Script" path="res://entry.gd" id="1_ox4k0"]
[ext_resource type="PackedScene" uid="uid://cu705v7qv6lnp" path="res://network/network.tscn" id="2_phwwb"]
[ext_resource type="PackedScene" uid="uid://deqh6h2wkuvel" path="res://ui/loadingscreen/loading.tscn" id="3_ry4g3"]
[ext_resource type="Script" path="res://ui/debug/DebugContainer.gd" id="4_h8ft4"]
[ext_resource type="PackedScene" uid="uid://dnvtbx2vtugs0" path="res://Galaxy.tscn" id="4_l50de"]
[ext_resource type="PackedScene" uid="uid://dgsj2su1f5ppc" path="res://ui/debug/widgets/TextList/DebugTextList.tscn" id="5_ro4nv"]
[ext_resource type="PackedScene" uid="uid://d31wy0m5b7d3b" path="res://ui/main_menu/main_menu.tscn" id="7_j7gch"]

[node name="entry" type="Node"]
script = ExtResource("1_ox4k0")

[node name="DebugBenchmark" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_h8ft4")

[node name="TextListBenchmark" parent="DebugBenchmark" instance=ExtResource("5_ro4nv")]
layout_mode = 2

[node name="Galaxy" parent="." instance=ExtResource("4_l50de")]

[node name="network" parent="." instance=ExtResource("2_phwwb")]

[node name="loading" parent="." instance=ExtResource("3_ry4g3")]

[node name="MainMenu" parent="." instance=ExtResource("7_j7gch")]
visible = false

[connection signal="connection_succeeded" from="network" to="." method="_on_network_connection_succeeded"]
[connection signal="connection_succeeded" from="network" to="Galaxy" method="_on_network_connection_succeeded"]
[connection signal="new_game" from="MainMenu" to="network" method="host_server"]
