[gd_scene load_steps=3 format=3 uid="uid://dfgvemgkmlsqs"]

[ext_resource type="Script" path="res://ui/faction_picker/faction_picker.gd" id="1_4ghpu"]
[ext_resource type="Theme" uid="uid://iewuun72p7uj" path="res://ui/menu_theme.tres" id="2_75jl0"]

[node name="FactionPicker" type="VBoxContainer"]
offset_right = 459.0
offset_bottom = 518.0
size_flags_vertical = 3
script = ExtResource("1_4ghpu")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_75jl0")
theme_override_font_sizes/font_size = 72
text = "Factions"
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
hide_root = true
scroll_horizontal_enabled = false

[node name="JoinFactionButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_75jl0")
theme_override_font_sizes/font_size = 72
disabled = true
text = "Join Faction"

[connection signal="item_selected" from="Tree" to="." method="_on_tree_item_selected"]
[connection signal="pressed" from="JoinFactionButton" to="." method="_on_spawn_button_pressed"]
