[gd_scene load_steps=3 format=3 uid="uid://btaqru1ieiria"]

[ext_resource type="Script" path="res://factions/faction.gd" id="1_ywg1y"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5n1wd"]
properties/0/path = NodePath(".:relations")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:accept_players")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:accept_children")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Faction" type="Node"]
script = ExtResource("1_ywg1y")
relations = null
accept_players = null
accept_children = null
is_wing = null

[node name="FactionSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5n1wd")
