[gd_scene load_steps=2 format=3 uid="uid://bslpdqhki8tdr"]

[ext_resource type="PackedScene" uid="uid://btaqru1ieiria" path="res://factions/faction.tscn" id="1_5i5wf"]

[node name="Factions" type="Node"]

[node name="Earth Alliance" parent="." instance=ExtResource("1_5i5wf")]

[node name="Psi Corps" parent="Earth Alliance" instance=ExtResource("1_5i5wf")]

[node name="Babylon 5" parent="Earth Alliance" instance=ExtResource("1_5i5wf")]
accept_players = true
accept_children = true

[node name="Alpha Wing" parent="Earth Alliance/Babylon 5" instance=ExtResource("1_5i5wf")]
accept_players = true

[node name="Beta Wing" parent="Earth Alliance/Babylon 5" instance=ExtResource("1_5i5wf")]
accept_players = true

[node name="Delta Wing" parent="Earth Alliance/Babylon 5" instance=ExtResource("1_5i5wf")]
accept_players = true

[node name="Zeta Wing" parent="Earth Alliance/Babylon 5" instance=ExtResource("1_5i5wf")]
accept_players = true

[node name="Mars" parent="Earth Alliance" instance=ExtResource("1_5i5wf")]

[node name="Proxima" parent="Earth Alliance" instance=ExtResource("1_5i5wf")]

[node name="Minbari" parent="." instance=ExtResource("1_5i5wf")]

[node name="Warrior Caste" parent="Minbari" instance=ExtResource("1_5i5wf")]

[node name="Worker Caste" parent="Minbari" instance=ExtResource("1_5i5wf")]

[node name="Religious Caste" parent="Minbari" instance=ExtResource("1_5i5wf")]

[node name="MultiplayerSpawnerFactions" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://factions/faction.tscn")
spawn_path = NodePath("..")
