[gd_scene load_steps=3 format=3 uid="uid://b3ynhg1atk1ip"]

[ext_resource type="Script" uid="uid://b30od8ll455x6" path="res://factions/factions.tres.gd" id="1_kn7xy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kn7xy"]
properties/0/path = NodePath(".:faction_id_counter")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Factions" type="Node"]
script = ExtResource("1_kn7xy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kn7xy")
