[gd_scene load_steps=3 format=3 uid="uid://cu705v7qv6lnp"]

[ext_resource type="Script" path="res://network/network.gd" id="1_dbpk5"]
[ext_resource type="Script" path="res://network/players.gd" id="2_mn5j8"]

[node name="network" type="Node"]
script = ExtResource("1_dbpk5")

[node name="players" type="Node" parent="."]
script = ExtResource("2_mn5j8")
