[gd_scene load_steps=8 format=3 uid="uid://bhhs2v02syo8j"]

[ext_resource type="Script" path="res://ships/Ship.gd" id="1_lh74f"]
[ext_resource type="Script" path="res://ships/Inputs.gd" id="2_im5dg"]
[ext_resource type="Script" path="res://weapons/Guns.gd" id="3_fckih"]
[ext_resource type="Script" path="res://ships/Engines.gd" id="4_ob5l3"]
[ext_resource type="PackedScene" uid="uid://hivg2o6wgagj" path="res://ships/PID.tscn" id="5_itaim"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2c0xb"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:_player_pilot_id")
properties/5/spawn = true
properties/5/sync = false
properties/5/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2cgfk"]
properties/0/path = NodePath(".:throttle")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation_throttle")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:debug_all_stop")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:fire_primary")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:fire_secondary")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[node name="Ship" type="RigidBody3D"]
continuous_cd = true
can_sleep = false
script = ExtResource("1_lh74f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2c0xb")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_2cgfk")
script = ExtResource("2_im5dg")

[node name="Guns" type="Node3D" parent="."]
script = ExtResource("3_fckih")

[node name="Engines" type="Node3D" parent="."]
script = ExtResource("4_ob5l3")

[node name="PIDS" type="Node" parent="."]

[node name="PID_rotate_X" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_rotate_Y" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_rotate_Z" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_X" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_Y" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_Z" parent="PIDS" instance=ExtResource("5_itaim")]
