[gd_scene load_steps=14 format=3 uid="uid://bhhs2v02syo8j"]

[ext_resource type="Script" uid="uid://dbkjlelura8tm" path="res://ships/Ship.gd" id="1_lh74f"]
[ext_resource type="Script" uid="uid://dy87skygwj8j5" path="res://ship_systems/weapons/Guns.gd" id="2_b1wmj"]
[ext_resource type="Script" uid="uid://1ihpd5wkcfij" path="res://ships/Engines.gd" id="4_ob5l3"]
[ext_resource type="PackedScene" uid="uid://hivg2o6wgagj" path="res://ships/PID.tscn" id="5_itaim"]
[ext_resource type="Script" uid="uid://d4gd45lh7saav" path="res://ships/crew.gd" id="5_tgeno"]
[ext_resource type="Script" uid="uid://cgo6tfowdnsli" path="res://ships/crew_multiplayer_spawner.gd" id="6_1a8so"]
[ext_resource type="PackedScene" uid="uid://bywfmtvnxay38" path="res://ui/capital/capital_ui.tscn" id="7_dwaht"]
[ext_resource type="Script" uid="uid://c08fcpl8wkmhf" path="res://ships/target_recticles.gd" id="8_gl6o0"]
[ext_resource type="Texture2D" uid="uid://cx7hpfxngds3j" path="res://ui/crosshair/crosshair186.png" id="9_fnchb"]
[ext_resource type="Texture2D" uid="uid://bmlaxe333nh4m" path="res://ui/crosshair/crosshair180.png" id="9_lqn33"]
[ext_resource type="Texture2D" uid="uid://dumvw3t7fyxto" path="res://ui/crosshair/crosshair022.png" id="10_vyf3k"]
[ext_resource type="Texture2D" uid="uid://be5rv4gtrnibx" path="res://ui/crosshair/crosshair081.png" id="12_u4481"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2c0xb"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:autospin")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:autobreak")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:target_rot")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:target_pos")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:ship_id")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:faction_name")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Crew:captain_name")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Crew:pilot_name")
properties/12/spawn = true
properties/12/replication_mode = 2

[node name="Ship" type="RigidBody3D"]
can_sleep = false
continuous_cd = true
script = ExtResource("1_lh74f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2c0xb")

[node name="Guns" type="Node3D" parent="."]
script = ExtResource("2_b1wmj")

[node name="Engines" type="Node3D" parent="."]
script = ExtResource("4_ob5l3")

[node name="PIDS" type="Node" parent="."]

[node name="PID_rotate_X" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_rotate_Y" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_rotate_Z" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_X" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_Y" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="PID_Z" parent="PIDS" instance=ExtResource("5_itaim")]

[node name="Crew" type="Node" parent="."]
script = ExtResource("5_tgeno")

[node name="CrewMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c8kn4ojrwda3e")
spawn_path = NodePath("../Crew")
script = ExtResource("6_1a8so")

[node name="Area3DDock" type="Area3D" parent="."]

[node name="Spawner" type="Node3D" parent="."]

[node name="CapitalUI" parent="." instance=ExtResource("7_dwaht")]
visible = false

[node name="TargetRecticles" type="Node3D" parent="."]
script = ExtResource("8_gl6o0")

[node name="TargetReticle" type="TextureRect" parent="TargetRecticles"]
modulate = Color(1, 1, 1, 0.168627)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_fnchb")

[node name="OffscreenReticle" type="TextureRect" parent="TargetRecticles"]
modulate = Color(1, 1, 1, 0.560784)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("10_vyf3k")

[node name="DistantReticle" type="TextureRect" parent="TargetRecticles"]
modulate = Color(1, 1, 1, 0.560784)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("9_lqn33")

[node name="TargetedReticle" type="TextureRect" parent="TargetRecticles"]
modulate = Color(1, 1, 1, 0.560784)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_u4481")

[connection signal="child_exiting_tree" from="Crew" to="." method="_on_crew_child_exiting_tree"]
[connection signal="child_exiting_tree" from="Crew" to="Crew" method="_on_child_exiting_tree"]
[connection signal="body_entered" from="Area3DDock" to="." method="_on_area_3d_dock_body_entered"]
[connection signal="request_launch" from="CapitalUI" to="." method="_on_capital_ui_request_launch"]
