[gd_scene load_steps=13 format=3 uid="uid://b46swjkskju5j"]

[ext_resource type="PackedScene" uid="uid://b17xc0jqxnpqh" path="res://ships/earth alliance/babylon 5/babylon_5_scale.glb" id="1_osxqi"]
[ext_resource type="Shape3D" uid="uid://duvfvby0pvbhl" path="res://ships/earth alliance/babylon 5/babylon_5_scale_reactor.shape" id="2_0vhrt"]
[ext_resource type="Script" path="res://ships/earth alliance/babylon 5/rotation.gd" id="2_1swvk"]
[ext_resource type="Script" path="res://ships/earth alliance/babylon 5/babylon_5_scale.gd" id="2_qfki3"]
[ext_resource type="Shape3D" uid="uid://cgug6ps8fwafq" path="res://ships/earth alliance/babylon 5/babylon_5_scale_base.shape" id="3_j8ab8"]
[ext_resource type="Shape3D" uid="uid://cc4ofgjdvt8kd" path="res://ships/earth alliance/babylon 5/babylon_5_scale_solar.shape" id="4_4utfw"]
[ext_resource type="Shape3D" uid="uid://bsbnaoqyifb31" path="res://ships/earth alliance/babylon 5/babylon_5_scale_upper_frame.shape" id="5_w6e8i"]
[ext_resource type="Shape3D" uid="uid://bo4nqwnbhewbg" path="res://ships/earth alliance/babylon 5/babylon_5_scale_main_cylinder.shape" id="7_t4phd"]
[ext_resource type="Shape3D" uid="uid://chocchf85tgv1" path="res://ships/earth alliance/babylon 5/babylon_5_scale_neck.shape" id="8_4xixx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u5rss"]
height = 1.30568
radius = 0.0280877

[sub_resource type="BoxShape3D" id="BoxShape3D_a5uws"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bues7"]
properties/0/path = NodePath(".:rpm")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="babylon_5_scale" instance=ExtResource("1_osxqi")]
script = ExtResource("2_qfki3")

[node name="StaticBody3D" type="StaticBody3D" parent="Reactor_Section" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reactor_Section/StaticBody3D" index="0"]
shape = ExtResource("2_0vhrt")

[node name="StaticBody3D" type="StaticBody3D" parent="Base_Assembly" index="0"]

[node name="@@269596" type="CollisionShape3D" parent="Base_Assembly/StaticBody3D" index="0"]
shape = ExtResource("3_j8ab8")

[node name="StaticBody3D" type="StaticBody3D" parent="Solar_Panel_Array" index="0"]

[node name="@@271514" type="CollisionShape3D" parent="Solar_Panel_Array/StaticBody3D" index="0"]
shape = ExtResource("4_4utfw")

[node name="StaticBody3D" type="StaticBody3D" parent="Upper_Frame" index="0"]

[node name="Upper_frame_collision" type="CollisionShape3D" parent="Upper_Frame/StaticBody3D" index="0"]
shape = ExtResource("5_w6e8i")

[node name="rotation" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -0.682016, 0.731337, 0, -0.731337, -0.682016, 0, 0, 0)
script = ExtResource("2_1swvk")

[node name="Spawner" type="StaticBody3D" parent="rotation/Cobra_Bays" index="0"]

[node name="Bay1" type="Node3D" parent="rotation/Cobra_Bays/Spawner" index="0"]

[node name="1" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.03332, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/1" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/1/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="2" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="1"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.08998, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/2" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/2/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="3" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="2"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.14813, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/3" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/3/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="4" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="3"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.20776, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/4" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/4/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="5" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="4"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.26619, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/5" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/5/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="6" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="5"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.32622, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/6" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/6/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="7" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay1" index="6"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.38584, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay1/7" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay1/7/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="Bay2" type="Node3D" parent="rotation/Cobra_Bays/Spawner" index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)

[node name="1" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.03332, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/1" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/1/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="2" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="1"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.08998, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/2" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/2/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="3" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="2"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.14813, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/3" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/3/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="4" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="3"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.20776, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/4" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/4/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="5" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="4"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.26619, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/5" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/5/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="6" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="5"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.32622, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/6" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/6/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="7" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay2" index="6"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.38584, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay2/7" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay2/7/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="Bay3" type="Node3D" parent="rotation/Cobra_Bays/Spawner" index="2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="1" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.03332, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/1" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/1/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="2" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="1"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.08998, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/2" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/2/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="3" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="2"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.14813, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/3" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/3/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="4" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="3"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.20776, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/4" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/4/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="5" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="4"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.26619, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/5" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/5/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="6" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="5"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.32622, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/6" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/6/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="7" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay3" index="6"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.38584, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay3/7" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay3/7/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="Bay4" type="Node3D" parent="rotation/Cobra_Bays/Spawner" index="3"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="1" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.03332, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/1" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/1/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="2" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="1"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.08998, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/2" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/2/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="3" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="2"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.14813, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/3" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/3/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="4" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="3"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.20776, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/4" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/4/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="5" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="4"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.26619, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/5" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/5/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="6" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="5"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.32622, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/6" index="0"]
collision_layer = 8388609

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/6/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="7" type="Node3D" parent="rotation/Cobra_Bays/Spawner/Bay4" index="6"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.38584, 0, -1.165)

[node name="Area3D" type="Area3D" parent="rotation/Cobra_Bays/Spawner/Bay4/7" index="0"]
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner/Bay4/7/Area3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.352424, 0, 0)
shape = SubResource("CylinderShape3D_u5rss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation/Cobra_Bays/Spawner" index="4"]
shape = SubResource("BoxShape3D_a5uws")

[node name="Node3D" type="Node3D" parent="rotation/Main_Cylinder" index="0"]

[node name="SpotLight3D" type="SpotLight3D" parent="rotation/Main_Cylinder/Node3D" index="0"]
transform = Transform3D(0.0819383, 0, 0.996637, 0, 1, 0, -0.996637, 0, 0.0819383, 11.71, 0, 0.083)
light_color = Color(1, 0, 0, 1)
light_energy = 8.0
light_indirect_energy = 4.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.15
spot_range = 195.8

[node name="SpotLight3D2" type="SpotLight3D" parent="rotation/Main_Cylinder/Node3D" index="1"]
transform = Transform3D(-0.0871557, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871557, 11.71, 0, -0.083)
light_color = Color(1, 0, 0, 1)
light_energy = 8.0
light_indirect_energy = 4.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.15
spot_range = 195.8

[node name="SpotLight3D3" type="SpotLight3D" parent="rotation/Main_Cylinder/Node3D" index="2"]
transform = Transform3D(-0.0927761, -0.000652552, 0.995687, 0.990627, 0.100624, 0.0923706, -0.100251, 0.994924, -0.00868917, 11.71, 0.083, -0.006)
light_color = Color(1, 0, 0, 1)
light_energy = 8.0
light_indirect_energy = 4.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.15
spot_range = 195.8

[node name="SpotLight3D4" type="SpotLight3D" parent="rotation/Main_Cylinder/Node3D" index="3"]
transform = Transform3D(0.0737384, 0.0161299, 0.997147, 0.992255, 0.09904, -0.0749788, -0.0999669, 0.994953, -0.00870204, 11.71, -0.083, -0.006)
light_color = Color(1, 0, 0, 1)
light_energy = 8.0
light_indirect_energy = 4.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.15
spot_range = 202.0

[node name="StaticBody3D" type="StaticBody3D" parent="rotation/Main_Cylinder" index="1"]

[node name="@@272572" type="CollisionShape3D" parent="rotation/Main_Cylinder/StaticBody3D" index="0"]
shape = ExtResource("7_t4phd")

[node name="StaticBody3D" type="StaticBody3D" parent="rotation/Neck_Section" index="0"]

[node name="@@273041" type="CollisionShape3D" parent="rotation/Neck_Section/StaticBody3D" index="0"]
shape = ExtResource("8_4xixx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="rotation" index="3"]
replication_interval = 1.0
replication_config = SubResource("SceneReplicationConfig_bues7")

[node name="CnC" type="Node3D" parent="rotation" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3916.83, -35.6664, -35.5712)

[node name="Camera3D" type="Camera3D" parent="rotation/CnC" index="0"]
transform = Transform3D(0, 0, -1, -0.707107, 0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 0)
current = true
