[gd_scene load_steps=3 format=3 uid="uid://d31wy0m5b7d3b"]

[ext_resource type="Theme" uid="uid://iewuun72p7uj" path="res://ui/menu_theme.tres" id="1_dnqi6"]
[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_xocpo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xocpo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -416.0
offset_right = 486.0
grow_vertical = 0

[node name="VBoxContainerMain" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonNewGame" type="Button" parent="HBoxContainer/VBoxContainerMain"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 64
text = "New Game"
alignment = 0

[node name="ButtonJoinGame" type="Button" parent="HBoxContainer/VBoxContainerMain"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 64
text = "Join Game"
alignment = 0

[node name="ButtonLoadGame" type="Button" parent="HBoxContainer/VBoxContainerMain"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 64
disabled = true
text = "Load Game"
alignment = 0

[node name="ButtonOptions" type="Button" parent="HBoxContainer/VBoxContainerMain"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 64
text = "Options"
alignment = 0

[node name="ButtonExitMenu" type="Button" parent="HBoxContainer/VBoxContainerMain"]
visible = false
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 64
text = "Exit to Title Screen"
alignment = 0

[node name="ButtonExitDesktop" type="Button" parent="HBoxContainer/VBoxContainerMain"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 64
text = "Exit to Desktop"
alignment = 0

[node name="VBoxContainerOption" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainerNew" type="VBoxContainer" parent="HBoxContainer/VBoxContainerOption"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainerOption/VBoxContainerNew"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerNew/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "Port"

[node name="LineEditPort" type="LineEdit" parent="HBoxContainer/VBoxContainerOption/VBoxContainerNew/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "2258"
placeholder_text = "2258"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerNew/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "Callsign"

[node name="LineEditCallsign" type="LineEdit" parent="HBoxContainer/VBoxContainerOption/VBoxContainerNew/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
placeholder_text = "Dolphin"
expand_to_text_length = true

[node name="ButtonNewServer" type="Button" parent="HBoxContainer/VBoxContainerOption/VBoxContainerNew"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "New Server"

[node name="VBoxContainerJoin" type="VBoxContainer" parent="HBoxContainer/VBoxContainerOption"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "IP"

[node name="LineEditIP" type="LineEdit" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "127.0.0.1"
expand_to_text_length = true

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "Port"

[node name="LineEditPort" type="LineEdit" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "2258"
placeholder_text = "2258"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "Callsign"

[node name="LineEditCallsign" type="LineEdit" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
placeholder_text = "Dolphin"
expand_to_text_length = true

[node name="ButtonJoinServer" type="Button" parent="HBoxContainer/VBoxContainerOption/VBoxContainerJoin"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48
text = "Join Server"

[node name="VBoxContainerOption" type="VBoxContainer" parent="HBoxContainer/VBoxContainerOption"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 42
item_count = 4
selected = 0
popup/item_0/text = "Native"
popup/item_0/id = 3
popup/item_1/text = "1280x800 (SteamDeck)"
popup/item_1/id = 0
popup/item_2/text = "1920x1080"
popup/item_2/id = 1
popup/item_3/text = "2560x1440"
popup/item_3/id = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "VSYNC"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Full Screen"

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 48

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Antialiasing"

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/VBoxContainerOption/VBoxContainerOption/GridContainer"]
layout_mode = 2
theme = ExtResource("1_dnqi6")
theme_override_font_sizes/font_size = 42
item_count = 5
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 3
popup/item_1/text = "FXAA"
popup/item_1/id = 4
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2x"
popup/item_3/id = 0
popup/item_4/text = "MSAA 4x"
popup/item_4/id = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainerMain/ButtonNewGame" to="." method="_on_button_new_game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerMain/ButtonJoinGame" to="." method="_on_button_join_game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerMain/ButtonExitDesktop" to="." method="_on_button_exit_desktop_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerOption/VBoxContainerNew/ButtonNewServer" to="." method="_on_button_new_server_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerOption/VBoxContainerJoin/ButtonJoinServer" to="." method="_on_button_join_server_pressed"]
