[gd_scene load_steps=3 format=3 uid="uid://sl64gsa8wdih"]

[ext_resource type="PackedScene" uid="uid://dnx0pyfaqlkqi" path="res://systems/system_template.tscn" id="1_ctlaf"]
[ext_resource type="PackedScene" uid="uid://c4wlmqxolhksu" path="res://systems/test_system/test_system_hardcode.tscn" id="2_2gq3a"]

[node name="test_system" instance=ExtResource("1_ctlaf")]

[node name="SubViewport" parent="." index="0"]
positional_shadow_atlas_size = 4096

[node name="Node3D" parent="SubViewport" index="0" instance=ExtResource("2_2gq3a")]
