[gd_scene format=3 uid="uid://c8kn4ojrwda3e"]

[ext_resource type="Script" uid="uid://cwrw4m3xxrbq7" path="res://characters/character.gd" id="1_32im1"]
[ext_resource type="Script" uid="uid://c0xi03f7y32xl" path="res://ships/Inputs.gd" id="2_la1yr"]
[ext_resource type="Script" uid="uid://cm45rxf3jbxss" path="res://characters/player_input.gd" id="3_7w08q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_38dqk"]
properties/0/path = NodePath(".:_player_pilot_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:multiplayer_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:pilot_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:faction_id")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hiqvf"]
properties/0/path = NodePath(".:throttle")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation_throttle")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:debug_all_stop")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:fire_primary")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:fire_secondary")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:autospin_toggle")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:autobreak_toggle")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:debug_kill_ship")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Character" type="Node" unique_id=422449946]
script = ExtResource("1_32im1")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="." unique_id=1031767373]
replication_config = SubResource("SceneReplicationConfig_38dqk")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="." unique_id=1330492136]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_hiqvf")
script = ExtResource("2_la1yr")
metadata/_custom_type_script = "uid://c0xi03f7y32xl"

[node name="InputsSyncTest" type="Node" parent="." unique_id=1660951907]
script = ExtResource("3_7w08q")
metadata/_custom_type_script = "uid://cpiuf65vuu0oa"

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=245420972]

[node name="IdleState" type="LimboState" parent="LimboHSM" unique_id=2041462307]

[node name="TravelState" type="LimboState" parent="LimboHSM" unique_id=952711825]

[node name="CombatState" type="LimboState" parent="LimboHSM" unique_id=138048187]

[node name="ApproachState" type="LimboState" parent="LimboHSM/CombatState" unique_id=117812523]

[node name="EngageState" type="LimboState" parent="LimboHSM/CombatState" unique_id=1654990445]

[node name="DeadState" type="LimboState" parent="LimboHSM" unique_id=1848020642]
