[gd_scene format=3 uid="uid://dnx0pyfaqlkqi"]

[node name="System" type="SubViewportContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 0
