[gd_scene load_steps=9 format=3 uid="uid://c8kn4ojrwda3e"]

[ext_resource type="Script" uid="uid://cwrw4m3xxrbq7" path="res://ship_systems/pilots/Pilot.gd" id="1_gf7ba"]
[ext_resource type="Script" uid="uid://c0xi03f7y32xl" path="res://ships/Inputs.gd" id="2_uhore"]
[ext_resource type="Script" uid="uid://2k4exo0th0xi" path="res://addons/godot_state_charts/state_chart.gd" id="4_146dj"]
[ext_resource type="Script" uid="uid://crrdxaarat2ps" path="res://addons/godot_state_charts/parallel_state.gd" id="5_nml72"]
[ext_resource type="Script" uid="uid://k5l8ee2sowoe" path="res://addons/godot_state_charts/atomic_state.gd" id="6_2htpx"]
[ext_resource type="Script" uid="uid://baleoyb76kk5t" path="res://ship_systems/pilots/game_state.gd" id="9_07umr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_38dqk"]
properties/0/path = NodePath(".:_player_pilot_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:multiplayer_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_faction_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:pilot_id")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hiqvf"]
properties/0/path = NodePath(".:throttle")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation_throttle")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:debug_all_stop")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:fire_primary")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:fire_secondary")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:autospin_toggle")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:autobreak_toggle")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:debug_kill_ship")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Pilot" type="Node"]
script = ExtResource("1_gf7ba")

[node name="PilotSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_38dqk")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_hiqvf")
script = ExtResource("2_uhore")

[node name="GameState" type="Node" parent="."]
script = ExtResource("9_07umr")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_146dj")
metadata/_custom_type_script = "uid://2k4exo0th0xi"

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("5_nml72")
metadata/_custom_type_script = "uid://crrdxaarat2ps"

[node name="AtomicState" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("6_2htpx")
metadata/_custom_type_script = "uid://k5l8ee2sowoe"

[node name="AtomicState2" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("6_2htpx")
metadata/_custom_type_script = "uid://k5l8ee2sowoe"
