[gd_scene load_steps=7 format=3 uid="uid://c8kn4ojrwda3e"]

[ext_resource type="Script" uid="uid://cwrw4m3xxrbq7" path="res://ship_systems/pilots/Pilot.gd" id="1_gf7ba"]
[ext_resource type="Script" uid="uid://c0xi03f7y32xl" path="res://ships/Inputs.gd" id="2_uhore"]
[ext_resource type="Script" uid="uid://dadt3s5cpl0e5" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_agent.gd" id="4_146dj"]
[ext_resource type="Resource" uid="uid://b1pyhpd20a4d7" path="res://ship_systems/pilots/PilotAIConfig.tres" id="4_nml72"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_38dqk"]
properties/0/path = NodePath(".:_player_pilot_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:multiplayer_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:pilot_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:_faction_id")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hiqvf"]
properties/0/path = NodePath(".:throttle")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation_throttle")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:debug_all_stop")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:fire_primary")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:fire_secondary")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:autospin_toggle")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:autobreak_toggle")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:debug_kill_ship")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Pilot" type="Node"]
script = ExtResource("1_gf7ba")

[node name="PilotSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_38dqk")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_hiqvf")
script = ExtResource("2_uhore")

[node name="GdPAIAgent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_146dj")
entity = NodePath("..")
config = ExtResource("4_nml72")
metadata/_custom_type_script = "uid://dadt3s5cpl0e5"
